<!DOCTYPE html>

<html>
	<head>
		
	<title>Health Help Caribbean Homepage </title>

	<meta name="description" content= "Health Help Caribbean allows you to take control of your health with a free risk assesment for Non-	Communicable Diseases such as Hypertension, Diabetes, and 	Obesity.">
	</head>

<body>
	<a href="index.html"> Home </a> 
	<a href="results_recomendations.html"> Recommendations </a>

	<h1>Health Help Caribbean</h1>

	<h3><em>Health for today, tomorrow and for you.</em></h3>

<div class = "videobanner">
	<video autoplay muted loop>
	<source src = "C:\Users\ashiq\OneDrive\Desktop\Nesbeth, Ashique _CSO_Health Help Caribbean Website\homepagebannerfinal(Video).mp4" type = "video/mp4">
</video>
</div>

<section>
	<h2>Take Control of your Health: An assesment for <strong>Hypertension</strong>, <strong>Diabetes</strong>,and <strong>Obesity</strong> is ready for you!</h2>
</section>
<section>
	<p>Are you aware that you may be at risk for hypertension, diabetes, or obesity? At Health Help Caribbean, we equip you with the tools you need to stay informed and take proactive steps toward a healthier life. By analyzing your lifestyle and health data, we provide valuable insights into whether you are at risk for non-communicable diseases such as hypertension, diabetes, and obesity. This empowers you to make informed decisions to improve your health and prevent future issues. Whether you're looking to enhance your well-being or reduce your risk, our platform is your trusted partner in managing your health journey.</p>
</section>

<section>
	<h2>Why should you take a risk assesment test?</h2>

	<ul>
	<li> Aproximately 25% to 40% of adults suffer from hypertension.</li> 
	<li> Aproximately 15% of adults over the age of 35 suffer from Diabetes.</li>
	<li> Aproximately 30% to 40 % of females and 20% to 30% of males suffer from obesity.</li>
	<li> 75 % of deaths in the Caribbean are due to Non-Communicable Diseases.</li>
	</ul>
</section>

<button><a href="hypertension.html"> Sart Hypertension risk assesment.</a></button>
<button><a href="diabetes.html"> Start Diabetes risk assesment.</a></button>
<button><a href="obesity.html"> Start obesity risk assesment.</a></button> 




<Style>
	
	section{
	margin-bottom: 50px;
	line-height: 2;
	}

	body{
	background-color: #F9F9F9;
	font-family: 'Arial', sans-serif;
	}
	.videobanner{
	width: 100%;
	height: 400px;
	overflow: hidden;
	}
	.videobanner video{
	width: 100%;
	height:100%;
	object-fit:cover;
	}

	h1{
	background-color : #0047AB;
	padding: 40 px;
	}
	h2{
	background-color: #98FB98;
	}

	button{
	background-color: light grey;
	color: black;
	margin 10px
	}
	button a: hover{
	colour  : #E4E4E4
	}


</style>




</body>
<html>
